<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>
        <style>
            #reload {
                margin: 2px 2px 2px 2px;
                background-color:chartreuse;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>대화상자가 나타나지 않으면 새로고침 또는 자바스크립트 활성화</h1>
        <button id="reload">새로고침</button>
        <script src="/관리부JS"></script>
    </body>
</html>